<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.webp') }}">
    <title>City Overview</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        #bannerimage {
            width: 100%;
            background-image: url({{ url_for('static', filename='banner.png') }});
            height:0;
            padding-top: 14%; /* (img-height / img-width * container-width) */
                /* (853 / 1280 * 100) */
            max-height: 361px;
            max-width:1708px;
    
            background-position: center-top;
            background-size:100%;
            background-repeat:no-repeat;
            border-bottom: 1px solid #ccc;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #202020; /* Dark background color */
            color: #f8f8f8; /* Light text color */
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #f8f8f8; /* Light text color */
            margin: 10px 0;
        }
        h4 {
            margin-left: -5px;
        }
        h1 {
            font-size: 24px;
            font-weight: 600;
        }
        h2 {
            font-size: 20px;
            font-weight: 600;
        }
        h3, h4, h5, h6 {
            font-weight: 600;
        }
        p, li {
            font-size: 16px;
            line-height: 1.6;
            margin: 5px 0;
        }
        .content-block {
            margin: 10px;
            padding: 10px;
            padding-top: 0px;
            padding-bottom: 0px;
            background-color: #333; /* Darker background color for content blocks */
        }

        .main {
            border-left: 3px solid #ccc;
            padding-top:10px;
            padding-bottom:10px;
        }

        .introduction, .summary {
            color: #ccc; /* Lighter text color for summaries */
            font-style: italic;
        }

        .introduction {
            font-size: 80%;
            margin-bottom: 20px;
        }

        .summary, .main-content {
            margin-left: 5px;
        }
        
        .summary{
            border-left: 2px solid #ccc;
            padding-left: 10px;
            margin-bottom: 10px;
            margin-left:20px;
        }

        .main-content {
            font-weight: 400; /* Regular text weight for body content */
            padding-left: 10px;
        }
        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
            border-color: #777; /* Darker border color for HR */
            margin-left:12px;
            margin-right:10px;
        }
        .index {
            position: fixed;
            left: 0;
            top: 0;
            width: 200px;
            height: 100vh;
            background-color: #333; /* Darker background color for index */
            border-right: 1px solid #ccc;
            padding: 20px;
            box-sizing: border-box;
            overflow: auto;
        }
        .index h3 {
            font-size: 18px;
            margin-top: 0;
            color: #f8f8f8; /* Light text color for index headers */
        }
        .index a {
            display: block;
            color: #007BFF;
            text-decoration: none;
            padding: 5px 0;
            color: #f8f8f8; /* Light text color for index links */
        }
        .index a:hover {
            text-decoration: underline;
        }

        .updateTime {
            color: darkgray;
            font-size: 50%;
            font-weight: 300;
            font-style: italic;
            margin-top: -10px;
            margin-left: 3px;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .index {
                position: static; /* Change from fixed to static */
                width: 100%;
                height: auto;
                overflow: hidden; /* Hide overflow */
                border-right: none;
                padding: 10px 0; /* Reduce padding */
                text-align: center;
                
                border-bottom: 1px solid #ccc;
            }
    
            .index a {
                display: inline-block;
                color: #007BFF;
                text-decoration: none;
                padding: 5px 0;
                color: #f8f8f8; /* Light text color for index links */
            }
    
            .index a::after {
                content: " |";
            }
            .index a::before {
                content: "| ";
            }
            .main-content {
                display:inline;
                margin-left: 0; /* Remove margin */
                padding-left: 0;
            }
            #bannerimage {
                background-size: cover; /* Cover ensures the image fills the area well */
            }
            h1, h2, h3, h4, h5, h6 {
                font-size: 90%; /* Reduce font size for headers on small screens */
            }
            p, li {
                font-size: 14px; /* Smaller text on small screens */
            }
        }
    
    </style>
    
</head>
<body>
    <div class="index">
        <h3>Index</h3>
        {% for section in sections %}
            <a href="#{{ section.data.sectionTitle|replace(' ', '_') }}">{{ section.data.sectionTitle }}</a>
        {% endfor %}
    </div>
    <div class="main-content" style="margin-left: 220px;">
        <div id="bannerimage"></div>
        <h1>City Overview</h1>
        {% for section in sections %}
            <div class="content-block main" id="{{ section.data.sectionTitle|replace(' ', '_') }}">
                <h2>{{ section.data.sectionTitle }}</h2> 
                <div class="updateTime">Last Updated: {{ section.time }}</div>
                <p class="introduction">{{ section.data.sectionContent.introduction }}</p>
                <p class="summary">{{ section.data.sectionContent.summary }}</p>
                <p class="main-content">{{ section.data.sectionContent.mainContent }}</p>
                <hr>
                {% for subsection in section.data.subsections %}
                    <div class="content-block">
                        <h4>{{ subsection.subsectionTitle }}</h4>
                        <p class="summary">{{ subsection.subsectionContent.summary }}</p>
                        <p class="main-content">{{ subsection.subsectionContent.mainContent }}</p>
                        <hr>
                    </div>
                    {% for subsub in subsection.subsections %}
                        <div class="content-block">
                            <h5>{{ subsub.subsectionTitle }}</h5>
                            <p class="summary">{{ subsub.subsectionContent.summary }}</p>
                            <p class="main-content">{{ subsub.subsectionContent.mainContent }}</p>
                            <hr>
                        </div>
                    {% endfor %}
                {% endfor %}
            </div>
        {% endfor %}
    </div>
</body>
</html>
